<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Citas-de-una-Veterinaria/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Citas React</title>
    <script type="module" crossorigin src="/Citas-de-una-Veterinaria/assets/index-CN_DahRl.js"></script>
    <link rel="stylesheet" crossorigin href="/Citas-de-una-Veterinaria/assets/index-C3cSRhM4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
